<!DOCTYPE html>
<html lang="en">

<head>
	<title>ex</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>
        .li{
            line-height: 3px;
        }
		.roundedbutton {
			border-radius: 16px;
			border: 1px solid #FF9429;
			background-color: #FF9429;
		}

		input[type=checkbox],
		input[type=radio] {
			box-sizing: border-box;
			padding: 0;
			width: 20px;
			height: 20px;
		}

		.container-fluid {
			padding-right: 0;
			padding-left: 0;
			margin-right: auto;
			margin-left: auto
		}

		li.details_blk {
			font-size: 16px;
			padding: 0px;
		}

		a {
			color: black;
		}

		body {
			//background: #f5efef;
                    background: #efefef;
		}

		.badge-light {
			font-size: 20px;
			border: 1px solid green;
			border-radius: 50%;
			padding: 6px;
			width: 35px;
			text-align: center;
			height: 35px;
		}

		.list_anchor {
			padding: 12px 20px;
			display: block;
			border-bottom: 1px solid #e3e3e3;
			background: #f5efef;
			transition-duration: 0.6s;
		}

		.list_anchor:hover {
			text-decoration: none;
			background: #ffffff;
		}

		.list_anchor:hover .badge-light {
			background: green;
			color: #fff;
		}
        label{
            font-size: 12px;
                color: #8e8c8c;
            //color: #efefef;
        }
        h6{
            color: #8e8c8c;
            font-size: 18px;
        }
        
        .navbar>.container{
                margin-top: -15px;
        }
        .samplefooter {
height:20px;
  background-image: linear-gradient(to left, #B10403 , #EE2509);
}
	</style>
</head>

<body>
	<div class="container-fluid" >
        
    <nav class="navbar navbar-expand-sm bg-light"  style=" background-image: linear-gradient(to left, #B10403 , #EE2509);" >
        <div class="container">
            <div class="col-md-10">
                <div class="col-md-12"><img src="imtac.png"><span style="color: white;
                    font-size: 30px;font-family:serif;"> &nbsp;AIMS UNIVERSITY</span></div>
              <h3 style="color: white" class="text-center">Application Form</h3>

                 </div>
            <div class="col-md-2" style="pull-right;color: white;">
               <img src="user.png" width="28px" height="25px">&nbsp;Seban J <span style="margin-top: 12px;display: inline-flex;"><i class="material-icons">expand_more</i></span>
            </div>
        </div>
     </nav>
           
</div>

	<div class="container" style="margin-top: 10px;">
		<div class="row">
			<div class="col-sm-3">
				<ul class="list-group list-group-flush">
					<li class="list-group-item details_blk"><a href="personalinfo.html" class="list_anchor"><span
								class="badge badge-light">1</span>&nbsp; Personal Information </a></li>

					<li class="list-group-item details_blk"><a href="academicinfo.html" class="list_anchor"><span
								class="badge badge-light">2</span>&nbsp;Academinc Information</a></li>
					<li class="list-group-item details_blk"><a href="declaration.html" class="list_anchor"><span
								class="badge badge-light">3</span>&nbsp;Declaration</a></li>
					<li class="list-group-item details_blk"><a href="verify.html" class="list_anchor"><span
								class="badge badge-light">4</span>&nbsp;Verify & Submit</a></li>
				</ul>
			</div>
			<div class="col-sm-9">
				<div class="card">
                    
					<div class=" card-body">
						<ol type="1" style="line-height: 2">
                            <h5>Declaration by theApplicant</h5><br/>
                         <li>I declare that I have carefully read the instructions given</li> 

                            <li>I undertake to observe proper standards of academic conduct</li>

<li>I shall abide by the prescribed rules and the modes of examinations, which may prevail from time to time, even though these may be at variance with those of the previous years</li>

<li>I shall abide by the rules and regulations as given in the University Calendars</li>

<li>I shall faithfully carry out the instructions issued by the Chairperson of the Department and other University authorities from time to time.</li>

<li>I hold myself responsible for dues and prompt payment of fee and all other dues</li>

<li>I understand that my admission is liable to be cancelled if any of the statements made by me above is found to be incorrect or on checking eligibility later on, if I am found ineligible for admission as per University rules.</li>

<li>I shall not indulge in any kind of ragging.</li>

<li>I understand that 1 cannot concurrently be enrolled for more than one full time programme of studies.</li>

<li>I solemnly declare that the information detailed by me in the Admission Form is correct to the best of my knowledge and belief and nothing has been concealed therein. I also do undertake to abide by all the rules, regulations and instructions of the University. I am taking admission in the University provisionally at my own risk and responsibility subject to confirmation of my admission by the University. If, at any stage I am declared ineligible and my admission is cancelled by the University ab initio. I will be abide by the orders of the University and forego every right to claim it</li>

<li>I undertake that an e-mail ID as filled is active account of myself/parents/guardians and I shall be responsible for logging the same regularly.</li>

<li>I understand that the SMS may be sent by the University on the mobile number as filled by me</li><br/>
                            <h6>&nbsp;&nbsp;&nbsp;<input type="checkbox">
										<span class="checkmark"></span>I Agree to all the above mentioned statements</h6><br/>
                            
							<div class="col-md-6 col-md-offset-3">
								&nbsp;&nbsp;&nbsp;<button class="btn btn-primary  roundedbutton"><strong>Save & Continue</strong></button>
							</div>
                        </ol>
                        </div>
			</div>
            
		</div>
	</div>
    <br/>
    <div class="container">
            <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4 text-center">
                    <p style="font-size: 12px">DELIVERY PARTNER</p>
                    <img src="imtac-logo.png" width="120px" height="30px">
            </div>
            </div>
        </div><br/>
        <h1 class="samplefooter"></h1>
    </div>
</body>

</html>